# SistemAPIAngular

./: README.md
ESistAPedidos/: README.md  angular.json  package-lock.json  package.json
ESistAPedidos/src/: index.html
ESistAPedidos/src/app/: app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts
ESistAPedidos/src/app/Components/layout/: layout.component.css  layout.component.html  layout.component.ts  layout.routes.ts
ESistAPedidos/src/app/Components/layout/Modales/modal-detalle-pedido/: modal-detalle-pedido.component.html  modal-detalle-pedido.component.ts
ESistAPedidos/src/app/Components/layout/Modales/modal-producto/: modal-producto.component.html  modal-producto.component.spec.ts  modal-producto.component.ts
ESistAPedidos/src/app/Components/layout/Modales/modal-usuario/: modal-usuario.component.css  modal-usuario.component.html  modal-usuario.component.ts
ESistAPedidos/src/app/Components/layout/Pages/categoria/: categoria.component.ts
ESistAPedidos/src/app/Components/login/: login.component.css  login.component.html  login.component.ts
ESistAPedidos/src/app/Models/: Categoria.ts  DetallePedido.ts  Pedido.ts  Producto.ts  Reporte.ts  Rol.ts  Sesion.ts  Usuario.ts  menu.ts
ESistAPedidos/src/app/Reutilizable/: utilidad.service.ts
ESistAPedidos/src/app/Services/: auth.service.ts  categoria.service.ts  dash-board.service.ts  menu.service.ts  pedido.service.ts  producto.service.ts  rol.service.ts  usuario.service.ts
ESistAPedidos/src/app/Settings/: appSettings.ts
SistemAPIRest/: SistemAPIRest.sln
SistemAPIRest/Sistem.API/: Program.cs  Sistem.API.csproj  Sistem.API.http  WeatherForecast.cs  appsettings.json
SistemAPIRest/Sistem.API/Controllers/: CategoriaController.cs  DashBoardController.cs  MenuController.cs  PedidoController.cs  ProductoController.cs  RolController.cs  UsuarioController.cs  WeatherForecastController.cs
SistemAPIRest/Sistem.API/Properties/: launchSettings.json
SistemAPIRest/Sistem.API/Utilidad/: Response.cs
SistemAPIRest/Sistem.BLL/: Sistem.BLL.csproj
SistemAPIRest/Sistem.BLL/Implementacion/: CategoriaService.cs  DashBoardService.cs  MenuService.cs  PedidoService.cs  ProductoService.cs  RolService.cs  UsuarioService.cs
SistemAPIRest/Sistem.BLL/Interfaces/: ICategoriaService.cs  IDashBoardService.cs  IMenuService.cs  IPedidoService.cs  IProductoService.cs  IRolService.cs  IUsuarioService.cs
SistemAPIRest/Sistem.DAL/: Sistem.DAL.csproj
SistemAPIRest/Sistem.DAL/DBContext/: DbsistAnContext.cs
SistemAPIRest/Sistem.DAL/Implementacion/: GenericRepository.cs  PedidoRepository.cs
SistemAPIRest/Sistem.DAL/Interfaces/: IGenericRepository.cs  IPedidoRepository.cs
SistemAPIRest/Sistem.DTO/: CategoriaDTO.cs  DashBoardDTO.cs  DetallePedidoDTO.cs  LoginDTO.cs  MenuDTO.cs  PedidoDTO.cs  PedidosSemanaDTO.cs  ProductoDTO.cs  ReporteDTO.cs  RolDTO.cs  SesionDTO.cs  UsuarioDTO.cs
SistemAPIRest/Sistem.Helpers/: MappingConfig.cs  Sistem.Helpers.csproj
SistemAPIRest/Sistem.IOC/: Dependencia.cs  Sistem.IOC.csproj
SistemAPIRest/Sistem.Model/: Categoria.cs  Categorium.cs  DetallePedido.cs  Menu.cs  MenuRol.cs  NumeroDocumento.cs  Pedido.cs  Producto.cs  Rol.cs  Usuario.cs
SistemAPIRest/TestProject/: TestProject.csproj
SistemAPIRest/TestProject/DTOs/: BaseTests.cs  CategoriaDTOTest.cs
SistemAPIRest/TestProject/Helpers/: MappingTests.cs
(+17 files in other folders)
