<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sistem.BLL\Sistem.BLL.csproj" />
    <ProjectReference Include="..\Sistem.DAL\Sistem.DAL.csproj" />
    <ProjectReference Include="..\Sistem.Helpers\Sistem.Helpers.csproj" />
  </ItemGroup>

</Project>
