<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sistem.BLL\Sistem.BLL.csproj" />
    <ProjectReference Include="..\Sistem.DTO\Sistem.DTO.csproj" />
    <ProjectReference Include="..\Sistem.IOC\Sistem.IOC.csproj" />
  </ItemGroup>

</Project>
